API_TEMP=http://192.168.68.73:80/SleepEasy/ApiBackend
API_DEV=https://api.sleepeasysingapore.com
API_PROD=https://api.sleepeasysingapore.com
API_USERNAME=sleepea-o2ring-upload
API_PASSWORD=Romans8:28
